Set Shell zsh
Set Width 1920
Set Height 1080
Set Theme nord
Set FontSize 20
Output demo.gif
Set TypingSpeed 500ms

Hide
Type "EDITOR=nvim cargo run -- jayanaxhf gitv"
Sleep 500ms
Enter
Sleep 4.5s
Show
Tab 3

Down@500ms
Sleep 2s
Enter
Sleep 1s
Tab

Down@500ms
Sleep 1s

Down@500ms
Sleep 1s

Down@500ms

Down@500ms
Sleep 1s

Down@500ms
Sleep 1s

Down@500ms
Sleep 1s

Down@500ms

Down@500ms
Sleep 1s

Down@500ms

Down@500ms
Sleep 1s

Down@500ms
Sleep 1s

Down@500ms
Sleep 500ms
Type@1s "r"
Sleep 4s
Enter@500ms
Sleep 1s
Sleep 500ms
Tab 2
Sleep 2s
Type "Thanks!"
Sleep 1s

Enter
Sleep 1s
Tab
Sleep 5s
